using TrafficLedger.Entities;

namespace TrafficLedger.Context.SeedData
{
    /// <summary>
    /// Загрузчик исходных данных для <see cref="TransportCategory"/>
    /// </summary>
    public static class TransportCategorySeeder
    {
        /// <summary>
        /// Загрузить данные <see cref="TransportCategory"/>
        /// </summary>
        public static void Seed(TrafficLedgerContext context)
        {
            if (context.Set<TransportCategory>().Any()) {
                return;
            }

            var categories = new List<TransportCategory>
            {
                new TransportCategory
                { 
                    CategoryName = "A",
                    Description = "мотоциклы",
                },

                new TransportCategory
                {
                    CategoryName = "B",
                    Description = "автомобили (за исключением транспортных средств категории \"A\"), разрешенная максимальная масса которых не превышает 3500 килограммов и число сидячих мест которых, помимо сиденья водителя, не превышает восьми; автомобили категории \"B\", сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов; автомобили категории \"B\", сцепленные с прицепом, разрешенная максимальная масса которого превышает 750 килограммов, но не превышает массы автомобиля без нагрузки, при условии, что общая разрешенная максимальная масса такого состава транспортных средств не превышает 3500 килограммов;",
                },

                new TransportCategory
                {
                    CategoryName = "C",
                    Description = "автомобили, за исключением автомобилей категории \"D\", разрешенная максимальная масса которых превышает 3500 килограммов; автомобили категории \"C\", сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов",
                },

                new TransportCategory
                {
                    CategoryName = "D",
                    Description = "автомобили, предназначенные для перевозки пассажиров и имеющие более восьми сидячих мест, помимо сиденья водителя; автомобили категории \"D\", сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов",
                },

                new TransportCategory
                {
                    CategoryName = "BE",
                    Description = "автомобили категории \"B\", сцепленные с прицепом, разрешенная максимальная масса которого превышает 750 килограммов и превышает массу автомобиля без нагрузки; автомобили категории \"B\", сцепленные с прицепом, разрешенная максимальная масса которого превышает 750 килограммов, при условии, что общая разрешенная максимальная масса такого состава транспортных средств превышает 3500 килограммов",
                },

                new TransportCategory
                {
                    CategoryName = "CE",
                    Description = "автомобили категории \"C\", сцепленные с прицепом, разрешенная максимальная масса которого превышает 750 килограммов",
                },

                new TransportCategory
                {
                    CategoryName = "DE",
                    Description = "автомобили категории \"D\", сцепленные с прицепом, разрешенная максимальная масса которого превышает 750 килограммов; сочлененные автобусы",
                },

                new TransportCategory
                {
                    CategoryName = "Tm",
                    Description = "трамваи",
                },

                new TransportCategory
                {
                    CategoryName = "Tb",
                    Description = "троллейбусы",
                },

                new TransportCategory
                {
                    CategoryName = "A1",
                    Description = "мотоциклы с рабочим объемом двигателя внутреннего сгорания, не превышающим 125 кубических сантиметров, и максимальной мощностью, не превышающей 11 киловатт",
                },

                new TransportCategory
                {
                    CategoryName = "B1",
                    Description = "трициклы и квадрициклы",
                },

                new TransportCategory
                {
                    CategoryName = "C1",
                    Description = "автомобили, за исключением автомобилей категории \"D\", разрешенная максимальная масса которых превышает 3500 килограммов, но не превышает 7500 килограммов; автомобили подкатегории \"C1\", сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов",
                },

                new TransportCategory
                {
                    CategoryName = "D1",
                    Description = "автомобили, предназначенные для перевозки пассажиров и имеющие более восьми, но не более шестнадцати сидячих мест, помимо сиденья водителя; автомобили подкатегории \"D1\", сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов",
                },

                new TransportCategory
                {
                    CategoryName = "C1E",
                    Description = "автомобили подкатегории \"C1\", сцепленные с прицепом, разрешенная максимальная масса которого превышает 750 килограммов, но не превышает массы автомобиля без нагрузки, при условии, что общая разрешенная максимальная масса такого состава транспортных средств не превышает 12 000 килограммов",
                },

                new TransportCategory
                {
                    CategoryName = "D1E",
                    Description = "подкатегория \"D1E\" - автомобили подкатегории \"D1\", сцепленные с прицепом, который не предназначен для перевозки пассажиров, разрешенная максимальная масса которого превышает 750 килограммов, но не превышает массы автомобиля без нагрузки, при условии, что общая разрешенная максимальная масса такого состава транспортных средств не превышает 12 000 килограммов",
                },
            };

            foreach (var category in categories)
            {
                category.Id = Guid.NewGuid();
                category.CreatedAt = DateTimeOffset.UtcNow;
                category.UpdatedAt = DateTimeOffset.UtcNow;
                context.Set<TransportCategory>().Add(category);
            }
        }
    }
}